imax 1
jmax 1
kmax *
---------------
shapes * * example_shapes.root bin1/$PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin             bin1       bin1
process         signal     background
process         0          1
rate            -1         -1
--------------------------------
alpha  shape    -           1   uncertainty on background shape and normalization

--------------------------------
gamma rateParam bin1 signal 1
--------------------------------
bin1 autoMCStats 10 0 1