imax 1
jmax 1
kmax *
shape signal bin1 shapes.root bin1/signal bin1/signal_$SYSTEMATIC
shape background bin1 shapes.root bin1/background bin1/background_$SYSTEMATIC
shape data_obs  bin1  shapes.root bin1/data_obs
 
---------------------------------
bin bin1 
observation -1 
---------------------------------
bin     bin1    bin1    
process     signal    background    
process     0     1     
rate     -1     -1     
---------------------------------
alpha  shape  -       1.0  
bgnorm  lnN  1.0/1.0  0.7692307692307692/1.3  
lumi  lnN  0.9090909090909091/1.1  1.0/1.0  
sigma  shape  1.0  -       

---------------------------------
mu rateParam bin1 signal 1
gamma rateParam bin1 background 1

