imax 3
jmax 1
kmax 7

---------------------------------
bin e_tau mu_tau e_mu 
observation [521.0] [546.0] [106.0] 
---------------------------------
bin     e_tau    e_tau    e_tau    mu_tau    mu_tau    mu_tau    e_mu    e_mu    e_mu    
process     higgs    ZTT    QCD    higgs    ZTT    QCD    higgs    ZTT    other    
process     0     2     1     0     2     1     0     2     4     
rate     0.34     190.0     327.0     0.57     329.0     259.0     0.15     88.0     14.0     
---------------------------------
QCDel  lnN  -       -       0.8333333333333334/1.2  -       -       -       -       -       -       
QCDmu  lnN  -       -       -       -       -       0.9090909090909091/1.1  -       -       -       
ZtoLL  lnN  -       0.9615384615384615/1.04  -       -       0.9615384615384615/1.04  -       -       0.9615384615384615/1.04  -       
effic  lnN  0.9615384615384615/1.04  0.9615384615384615/1.04  -       0.9615384615384615/1.04  0.9615384615384615/1.04  -       0.9615384615384615/1.04  0.9615384615384615/1.04  0.9615384615384615/1.04  
lumi  lnN  0.9009009009009008/1.11  -       -       0.9009009009009008/1.11  -       -       0.9009009009009008/1.11  -       0.9009009009009008/1.11  
other  lnN  -       -       -       -       -       -       -       -       0.9090909090909091/1.1  
tauid  lnN  0.8130081300813008/1.23  0.8130081300813008/1.23  -       0.8130081300813008/1.23  0.8130081300813008/1.23  -       -       -       -       

---------------------------------

---------------------------------
