imax 1
jmax 3
kmax *
---------------
shapes * b1 shapes-test.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin b1
observation 289
-------------------------------------------
bin             b1     b1      b1     b1
process         sig    bkg1    bkg2   bkg3
process         0      1       2      3
rate            50     99      154    50
-------------------------------------------
sigma   lnN     1.2    -       -      -
norm1   lnN     -      1.3     -      -
norm2   lnN     -      -       1.15   -
norm3   lnN     -      -       -      1.2
shape   shape   1.0    -       -      -
shape1  shape   -      1.0     -      -
shape3  shape   -      -       -      1.0