imax 1
jmax 3
kmax 2
shapes data_obs  b1  shapes-test.root  data_obs data_obs_$SYSTEMATIC
shapes sig  b1  shapes-test.root  sig sig_$SYSTEMATIC
shapes bkg1  b1  shapes-test.root  bkg1 bkg1_$SYSTEMATIC
shapes bkg2  b1  shapes-test.root  bkg2 bkg2_$SYSTEMATIC
shapes bkg3  b1  shapes-test.root  bkg3 bkg3_$SYSTEMATIC

---------------------------------
bin b1 
observation 289.0 
---------------------------------
bin     b1    b1    b1    b1    
process     sig    bkg1    bkg2    bkg3    
process     -3     1     2     3     
rate     49.99899916630238     99.22000041604042     154.30000114440918     50.0     
---------------------------------
sigma  lnN  0.8333333333333334/1.2  -       -       -   
shape  shape       1              -          -      -
---------------------------------
b1 autoMCStats 0 0 2
---------------------------------
